<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Caveat">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Hachi+Maru+Pop?query=pop" crossorigin>
    <link href="https://fonts.google.com/specimen/Hachi+Maru+Pop?query=pop" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:rgb(18, 13, 36);
    color:beige;
    font-family: 'Caveat', 'Poppins';
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color:rgb(9, 4, 23);
}
nav ul{
    display:flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
.secondSection a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color:rgb(221, 156, 199);
}

.left{
    font-size: 1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}
.firstSection > div{
width: 30%;
}

.leftSection{
    font-size: 2rem;
    margin: 30px 0;
}
.leftSection .buttons{
    padding:15px;
}
.leftSection .btn{
    padding: 5px;
    background-color: rgb(45, 45, 70);
    color:aliceblue;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}
.rightSection img{
    width: 80%;
}
.purple{
    color:rgb(65, 42, 76);
}
.text-gray{
    color:grey;
}
#element{
    color:rgb(65, 42, 76);
}
.secondSection{
    max-width: 80vw;
    margin:auto;
    height:80vh;
}
.secondSection h1{
font-size: 1.5rem;
}
.secondSection .box{
    background:  white;
    width:  80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 100px;
}
.image-top{
    width:35px;
    position: relative;
    top: -35px;
    left: -15px;
}

.vertical-title{
    position: relative;
    top: 75px;
    width: 150px;

}
.vertical-desc{
    position: relative;
    top: 80px;
    color: gray;
    width: 150px;
    font-size: 18px;
}
footer{
    background-color: rgb(37, 30, 54);
    height:233px;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 200px;
}
footer .footer-rights{
    text-align: center;
    color: grey;
}
@media screen  and (max-width: 1400px){
    .secondSection{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .box{
        flex-direction: column;
    }

    .secondSection .vertical{
        height: unset;
    }
    .vertical-title, .vertical-desc{
        left: 45px;
    }
.secondSection .box{
    width: 50vw;
}
nav{
    flex-direction: column;
}
    .firstSection{
        flex-direction:column-reverse;
    }
    .leftSection{
        width:100% !important;
        display:felx;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .rightSection{
        width:721px !important;
    }
    footer{
        display: none;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 141vh;
    }
    body{
        min-width: fit-content;
    }

}



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ankita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li class="list-none inline-block px-5"><a href="contact.html" class="px-2">Contact me</a></li>
                     
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
         <div class="leftSection">
        <div><i><b>Hello, my name is </i></b><b><span class="purple">Ankita Hota</span></b></i></div> 
         <div><i><b>I am a student of </b><b>Bachelor of Computer Applications</b></i></div>
         <span id="element"></span>
         <div class="buttons">
            <button class="btn">Download Resume</button>
         </div>
         </div>
        
         <div class="rightSection">
            <img src="Lovepik_com-450092186- flat illustration of web development.png" width="500px" height="400px">
         </div>
        
        </section>

        <hr>
        <hr>
        <hr>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1><i><b>Work Experience</b></i></h1>

             <div class="box">
                <div class="vertical">
                    <img class="image-top"src="pngegg.png" alt="">
                    <div class="vertical-title">
                     HTML developer(2023-2024)
                </div>

                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus ipsum qui modi.
                     Corrupti eligendi quae impedit, 
                </div>  
                </div>
                <div class="vertical">
                    <img class="image-top"src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">
                     CSS developer(2023-2024)
                </div>

                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus ipsum qui modi.
                     Corrupti eligendi quae impedit, 
                </div>  
                </div>

                <div class="vertical">
                    <img class="image-top"src="pngwing.com.png" alt="">
                    <div class="vertical-title">
                     JavaScript developer(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus ipsum qui modi.
                     Corrupti eligendi quae impedit, 
                </div>  
                </div>

                <div class="vertical">
                    <img class="image-top"src="62a75261223343fbc2207d09.png" alt="">
                    <div class="vertical-title">
                     Node Js developer(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus ipsum qui modi.
                     Corrupti eligendi quae impedit, 
                </div>  
                </div>
                
                <div class="vertical">
                    <img class="image-top"src="Daco_5245981.png" alt="">
                    <div class="vertical-title">
                     React Js developer(2023-2024)
                </div>
                <div class="vertical-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Natus ipsum qui modi.
                     Corrupti eligendi quae impedit, 
                </div>  
                </div>
                
                
        </section>
    </main> 
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3><b><i>Ankita's Developer Portfolio</i></b></h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Github</li>
                    <li>Linkedin</li>
                    <li>Medium</li>
                    <li>HackerRank</li>
                    <li>Leetcode</li>
                </ul>
                
            </div>
            <div class="footer-third">
                <ul>
                    <li>Github</li>
                    <li>Linkedin</li>
                    <li>Medium</li>
                    <li>HackerRank</li>
                    <li>Leetcode</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Github</li>
                    <li>Linkedin</li>
                    <li>Medium</li>
                    <li>HackerRank</li>
                    <li>Leetcode</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
       Copyright &#169:ankitasporfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i><b>I am a Web Developer</i></b>', '<i><b>&amp; an aspiring Android Developer</b></i>'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>